# URI="mongodb+srv://romarislm:bND3EBMRhwFUgDR5@cluster0.uvzikcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PORT="4100"
# JWT="J3IbT7IVH108xYXsrN1j2s7s5QZ5Qvow"
# USERNAME= # MAIL_TRAP_API
# PASSWORD= # MAIL_TRAP_PASSWORD
# BASE_LOCAL_URI= # LOCAL_HOST